server.port=8888
kafka.bootstrapAddress=localhost:9092,localhost:9091,localhost:9093
online.topic.name=topic-online
batch.topic.name=topic-batch
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned